# GrafanaWorkerService

./: .gitignore  GrafanaWorkerService.sln
GrafanaWorkerService/: GrafanaWorkerService.csproj  Logs.log-20250711.txt  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
GrafanaWorkerService/Controllers/: TelegramController.cs  WebhookController.cs
GrafanaWorkerService/Interfaces/: IAlertService.cs  IGrafanaImageService.cs  ITelegramService.cs
GrafanaWorkerService/Models/: AlertConfig.cs  Config.cs  GroupChatConfig.cs  TelegramHourlyAlert.cs
GrafanaWorkerService/Properties/: launchSettings.json
GrafanaWorkerService/Services/: AlertService.cs  GrafanaImageService.cs  TeamsService.cs  TelegramBotListener.cs  TelegramService.cs
GrafanaWorkerService/Services/Factories/: TelegramBotFactory.cs
